KIA 2.4 10/11 R$51.000,00 sorento ex, único dono nota fiscal manual chave reserva vidros antifurto. Cel:(19) 99698-0541

kombi 2006 R$20.000,00 Fixo: (19) 3869-2621 Cel:(19) 98179-5882

Logan Privilège 1.6 8V 2009 R$15.900,00, Descrição: Logan Privilège Hi-Flex 1.6 8V 4p 2009 completo, cor preta, particular, pneus novos, licenciado 2019. Somente venda. Anunciante Fixo: (19) 3849-0741 Cel:(19) 9978-929

Astra Advantage 09 R$24.500,00, Descrição: Astra advantage 2.0 2010 Preto - Carro revisado - 4 pneus Michelin 70% - Vidro elétrico/trava elétrica - Direção hidráulica - Alarme original - Ar-condicionado digital - Volante com regulagem de altura e profundidade - Lanternas fume - Faróis mascara negra com xenon - Regulagem elétrica dos faróis - Rodas 16 do astra sport pretas - Bancos do motorista com regulagem de altura e de lombar - Carro esta 100% tenho histórico de manutenção do mesmo * Qualquer dúvida a disposição.
Anunciante: Fixo: (19) 9968-47 
-
UNO CS/91, R$5.000,00, Descrição: mille 1.0 bom vermelho doc ok vendo ,pego betoneira ,material de construção etc ZAP Anunciante: Cel:(11) 97605-0117

IDEA ATTRACTIVE 12/13, R$26.900,00, Descrição: prata, completo, rodas liga leve, baixa km
Anunciante: Cel:(19) 97413-9053

GOLF 2.0Flex Aut Tip ano 2009, R$25.900,00, Descrição: Golf Preto impecável sem detalhes, preço abaixo apenas para acelerar a venda, Banco em couro, Aut Tip Tronic 2.0 Flex não aceito trocas, Anunciante: Fixo: (38) 7610-63, Cel:(97) 4098-316

ka SE 1.6, R$35.000,00, Descrição: Vendo Ford ka SE 1.6 2015 quatro portas sedan completo 36.000km Único dono Valor 35.000mil Não aceito permuta Somente para venda Fone (19)38812039 Cel(19)996645519 Anunciante: Fixo: (38) 8120-39

vendo vectra gls 99, R$12.000,00, Descrição: completo segundo dono, Anunciante: Fixo: (38) 8672-44, Cel:(19) 9826-878

RANGER XLS 2.5 CD 4X2 2014, R$59.990,00, Descrição, 2.5 Flex, 4X2, Cambio Manual, Completa, Central Multimídia, 4 Pneus Bridgestone Novos, Estepe sem uso, 82.000 kms, Excelente estado, Vale a pena Conferir. Anunciante: Fixo: (19) 3876-3538, cel:(97) 4072-123   


